*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    background:linear-gradient(#073602ee,#60da7a 50%,#60da7a 60%,#073602ee);
}

header, footer{
    height: 100px;
    color: #ffff;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main{
    flex-grow: 1;
    display: grid;
    place-items: center;
    place-content: center;
}

.background-logo{
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    
}

.content-text{
    position: absolute;
    color: #fff;
    font-size: 2.5rem;
    width: 240px;
    transform: translateX(-100%);
    text-align: end;
}

.content-image{
    height: 85vh;
}

header{
    height: 100px;
    display: grid;
    grid-template-columns: 100px 0fr 100px;
    place-items: center;
    gap: 24px;
    color: #ffff;
    padding-left: 75px;
    justify-content: flex-start;
}

header span{
    font-weight: 600;
}

header a{
    color: #ffff;
}

footer{
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    justify-content: space-between;
    place-items: center;
    padding-right: 75px;
    padding-left: 75px;
    color: #ffff;
    font-weight: 100;
}

footer div{
    width: 64px;
}

@media (max-width: 768px){
    header{
        padding-left: 25px;
    }

    .content-text{
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image{
        height: 70vh;
    }

    footer{
        padding: 0px 25px;
    }


}